# menu-updater

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/ch/virbad/svmenuupdater/: MenuReader.java  MenuSubmitter.java
src/main/java/ch/virtbad/svmenuupdater/: Main.java  MenuReader.java  MenuSubmitter.java
