plugins {
    id 'java'
}

group 'ch.virtbad'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Menu Parser Dependency
    implementation 'com.github.WhySoBad:SVMenuParser:mod-SNAPSHOT'
    implementation 'org.apache.pdfbox:pdfbox:2.0.24'

    // Logging
    implementation 'org.slf4j:slf4j-simple:1.7.33'

    // Serializer
    implementation 'com.google.code.gson:gson:2.8.9'

    // Escape Getter and Setter hell
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {

}

// Build fat jar
jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    manifest {
        attributes 'Main-Class': 'ch.virtbad.svmenuupdater.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}